part RP2040 {
    info: {
        partNumber: "RP2040",
        manufacture: "Raspberry Pi(树莓派)",
        footprint: "./RP2040.kicad_mod",
        symbol: "./RP2040.kicad_sym",
        LCSC: "C2040",
        designatorPrefix: "U",
    }

    pins: [
        IOVDD:1,
        GPIO0:2,
        GPIO1:3,
        GPIO2:4,
        GPIO3:5,
        GPIO4:6,
        GPIO5:7,
        GPIO6:8,
        GPIO7:9,
        IOVDD_10:10,
        GPIO8:11,
        GPIO9:12,
        GPIO10:13,
        GPIO11:14,
        GPIO12:15,
        GPIO13:16,
        GPIO14:17,
        GPIO15:18,
        TESTEN:19,
        XIN:20,
        XOUT:21,
        IOVDD_22:22,
        DVDD:23,
        SWCLK:24,
        SWD:25,
        RUN:26,
        GPIO16:27,
        GPIO17:28,
        GPIO18:29,
        GPIO19:30,
        GPIO20:31,
        GPIO21:32,
        IOVDD_33:33,
        GPIO22:34,
        GPIO23:35,
        GPIO24:36,
        GPIO25:37,
        GPIO26_ADC0:38,
        GPIO27_ADC1:39,
        GPIO28_ADC2:40,
        GPIO29_ADC3:41,
        IOVDD_42:42,
        ADC_AVDD:43,
        VREG_IN:44,
        VREG_VOUT:45,
        USB_DM:46,
        USB_DP:47,
        USB_VDD:48,
        IOVDD_49:49,
        DVDD_50:50,
        QSPI_SD3:51,
        QSPI_SCLK:52,
        QSPI_SD0:53,
        QSPI_SD2:54,
        QSPI_SD1:55,
        QSPI_SS:56,
        GND:57,
    ]
}
